# TraineeBlog

./: LICENSE  README.md  pom.xml
DB/: traineeblog.sql
src/main/java/com/yangmufa/traineeblog/: TraineeBlogApplication.java
src/main/java/com/yangmufa/traineeblog/config/: SpringBootWebMvcConfigurer.java
src/main/java/com/yangmufa/traineeblog/controller/: HelloController.java  JdbcController.java  MyBatisController.java  TestController.java  ThymeleafController.java  UploadController.java
src/main/java/com/yangmufa/traineeblog/dao/: UserDao.java
src/main/java/com/yangmufa/traineeblog/entity/: SaleGoods.java  User.java
src/main/java/com/yangmufa/traineeblog/service/: HelloService.java
src/main/resources/: application.ppts  application.properties  application.yml
src/main/resources/static/: api-test.html  upload-test.html
src/main/resources/templates/: ThymeleafComplex.html  attributes.html  simple.html  thymeleaf.html
src/test/java/com/yangmufa/traineeblog/: DataSourceTest.java  TraineeBlogApplicationTests.java
