
server.port=8800

# 项目路径，是构成 url 地址的一部分
#server.servlet.context-path=/yangmufa/

# 未手动设置时: 默认访问静态资源路径 /META-INF 、/resources 、/static、/public
# 手动设置后: 默认访问静态资源路径只有 /META-INF 、/resources ,除外 /static、/public、/resources 以及其他自定义目录需要手动指定
spring.web.resources.static-locations=classpath:/public/,classpath:/resources/,classpath:/static/,classpath:/templates/,classpath:/yangmufa/

#-
# datasource config
spring.datasource.url=jdbc:mysql://139.9.151.40:3306/traineeblogdb?characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=traineeblogdb
spring.datasource.password=traineeblogdb