#指定tomcat服务器启动端口号
server.port = 8800

#项目路径，是构成 url 地址的一部分
#server.servlet.context-path=/yangmufa/

#  thymeleaf 的默认缓存设置是通过配置文件的 spring.thymeleaf.cache 配置属性决定的，\
#  通过如上 Thymeleaf 模板的配置属性类 ThymeleafProperties 可以发现该属性默认为 true，\
#  因此 Thymeleaf 默认是使用模板缓存的，该设置有助于改善应用程序的性能，因为模板只需编译一次即可，\
#  但是在开发过程中不能实时看到页面变更的效果，除非重启应用程序，因此建议将该属性设置为 false
spring.thymeleaf.cache=false

# datasource config
spring.datasource.name=traineeblog-datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://139.9.151.40:3306/traineeblogdb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=traineeblogdb
spring.datasource.password=traineeblogdb


#未手动设置时: 默认访问静态资源路径 /META-INF 、/resources 、/static、/public
#手动设置后: 默认访问静态资源路径只有 /META-INF 、/resources ,除外 /static、/public、/resources 以及其他自定义目录需要手动指定
spring.web.resources.static-locations=/public/,classpath:/resources/,classpath:/static/,classpath:/templates/,classpath:/yangmufa/

#是否支持 multipart 上传文件，默认支持
spring.servlet.multipart.enabled=true
#是否支持 multipart 上传文件，默认支持
spring.servlet.multipart.file-size-threshold=1
#上传文件的临时目录
spring.servlet.multipart.location=E:\\DevelopmentKitData\\JetBrains\\IDEA\\Projects\\TraineeBlog\\tempUploadFile\\
#最大支持文件大小，默认 1 M ，该值可适当的调整
spring.servlet.multipart.max-file-size=1MB
#最大支持请求大小，默认 10 M
spring.servlet.multipart.max-request-size=10MB
#判断是否要延迟解析文件（相当于懒加载，一般情况下不用特意修改），默认 false
spring.servlet.multipart.resolve-lazily=false
